# DMS

./: DMS.csproj  DMS.sln  DMSHackathon.drawio  Program.cs  README.MD  WeatherForecast.cs  appsettings.Development.json
Components/DeadManSwitch/: DeadManSwitchComponent.cs  IDeadManSwitchComponent.cs
Components/Login/: ILoginComponent.cs  LoginComponent.cs
Configurations/: DataFactoryConfig.cs  EnvironmentConfig.cs  IDataFactoryConfig.cs  IEnvironmentConfig.cs
Controllers/: LoginController.cs  OLDStorageController.cs  StorageController.cs  WeatherForecastController.cs
DMS/: DMS.csproj  Program.cs  Services.cs  appsettings.Development.json  appsettings.json
DMS/Components/DeadManSwitch/: DeadManSwitchComponent.cs  IDeadManSwitchComponent.cs
DMS/Components/Login/: LoginComponent.cs
DMS/Configurations/: DataFactoryConfig.cs  EnvironmentConfig.cs
DMS/Controllers/: StorageController.cs
DMS/DataProviders/BlobService/: AzureBlobService.cs  IBlobService.cs
DMS/DataProviders/DataFactory/: DataFactoryService.cs  IDataFactoryService.cs
DMS/DataProviders/Login/: ILoginRepository.cs
DMS/Middleware/: ExceptionMiddlewareExtensions.cs
DMS/Middleware/Utilities/: ExceptionConverter.cs  ExceptionHandler.cs
DMS/Models/: ErrorModel.cs  LoginResponseModel.cs  SignUpRequestModel.cs
DMS/Models/Exceptions/: ErrorCategory.cs  ServiceErrorCode.cs
DMS/Properties/: launchSettings.json
DataProviders/BlobService/: AzureBlobService.cs  IBlobService.cs
DataProviders/DataFactory/: DataFactoryService.cs  IDataFactoryService.cs
DataProviders/Login/: ILoginRepository.cs  LoginKey.cs  LoginRepository.cs
DeadManSwitchFunction/: DeadManSwitchFunction.cs  DeadManSwitchFunction.csproj  README.md  Startup.cs
DeadManSwitchFunction/Properties/: serviceDependencies.dmshackathon - Zip Deploy.json
DeadManSwitchFunction/Properties/ServiceDependencies/dmshackathon - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Logging/: ConsoleJsonLogger.cs
Models/: ErrorResponseModel.cs  LoginResponseModel.cs  SignUpRequestModel.cs
Models/Exceptions/: KnownException.cs  ServiceErrorCode.cs
Properties/: launchSettings.json
