<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="azure.storage.blobs" Version="12.13.1" />
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="6.0.8" />
    <PackageReference Include="microsoft.identitymodel.tokens" Version="6.23.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="system.identitymodel.tokens.jwt" Version="6.23.1" />
  </ItemGroup>

</Project>
